# Ensure MFUNCDIR is set
[[ -v MFUNCDIR ]] ||
    MFUNCDIR="${HOME}/.functions" &&
    [[ -v ZDOTDIR ]] &&
        MFUNCDIR="${ZDOTDIR}/functions"

# get a list of functions managed by mfunc
local functions=($MFUNCDIR/*)

# strip the paths
functions="${functions[@]:t}"

# load functions into current session
autoload +X "${(z)functions[@]}"

((${+commands[highlight]})) &&
    highlight -S zsh -i <(where "${(z)functions[@]}") || {
    where "${(z)functions[@]}"
    echo "Hint: install 'highlight' to enable syntax highlighting" >&2
}
